CNN(
  (feature_extractor): Sequential(
    (0): Conv2d(1, 20, kernel_size=(3, 6), stride=(1, 2))
    (1): ReLU(inplace=True)
    (2): MaxPool2d(kernel_size=(3, 6), stride=(3, 6), padding=0, dilation=1, ceil_mode=False)
    (3): Conv2d(20, 50, kernel_size=(3, 6), stride=(1, 2))
    (4): ReLU(inplace=True)
    (5): MaxPool2d(kernel_size=(3, 6), stride=(3, 6), padding=0, dilation=1, ceil_mode=False)
    (6): Conv2d(50, 10, kernel_size=(3, 6), stride=(1, 2))
    (7): ReLU(inplace=True)
    (8): MaxPool2d(kernel_size=(3, 6), stride=(3, 6), padding=0, dilation=1, ceil_mode=False)
  )
  (classifier): Sequential(
    (0): Linear(in_features=120, out_features=100, bias=True)
    (1): Linear(in_features=100, out_features=1, bias=True)
  )
)